// Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

int[] array = { 15, 30, 45, 60, 75, 99, 85, 20, 35, 15 };

int count = 0;
for (int i = 0; i < array.Length; i++)
{
   if (array[i] >= 20 && array[i] <= 90)
   {
      count++;
   }
}
Console.WriteLine($"Количество элементов массива, значения которых лежат в отрезке [20,90]: {count}");